# Sounds
# 4 - maps
# 5 - red maps
# 6 - mirror
# 7 - gems
# 13 norm
# 16 millioner

#T1 currency
Show
    Class "Currency"
    BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

#T1 oils
Show
    BaseType == "Distilled Isolation" "Distilled Suffering"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star


#T1 uniques
Show
    Rarity Unique
    BaseType == "Ultimate Mana Flask" "Ultimate Life Flask" "Heavy Belt" "Furtive Wraps" "Diamond" "Utility Belt" "Grand Regalia" "Sapphire Ring" "Emerald Ring" "Stellar Amulet" "Ring"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star


#Other uniques
Show
    Rarity Unique
    Class "Ring" "Amulet" "Belt" "Jewel"
    SetTextColor 175 96 37 255
    SetBorderColor 175 96 37 255
    SetBackgroundColor 53 13 13 255
    PlayAlertSound 3 300
    PlayEffect Brown
    MinimapIcon 1 Brown Star
    SetFontSize 45

Show
    Rarity Unique
    SetTextColor 175 96 37 255
    SetBorderColor 175 96 37 255
    SetBackgroundColor 53 13 13 255
    PlayAlertSound 3 300
    PlayEffect Brown
    MinimapIcon 1 Brown Star
    SetFontSize 38

#Chance bases
Show
    Rarity Normal
    BaseType "Sapphire Ring" "Heavy Belt" "Stellar Amulet"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    #SetBackgroundColor 76 51 12
    SetBackgroundColor 255 0 0
    PlayAlertSound 16 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 45

#Uncut gems
#High gems
Show
    ItemLevel >= 20
    BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star
#Level 19 gems
Show
    ItemLevel == 19
    BaseType "Uncut Skill Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 24
Show
    ItemLevel == 19
    BaseType "Uncut Spirit Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 38

#--------------------------
# Gold
#--------------------------

Show
    AreaLevel >= 70
    StackSize >= 1000
    BaseType == "Gold"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayEffect Orange Temp

Show
    AreaLevel < 70
    StackSize >= 500
    BaseType == "Gold"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayEffect Orange Temp

Show
    BaseType == "Gold"
    SetTextColor 180 180 180
    SetBorderColor 0 0 0 255
    SetBackgroundColor 0 0 0 180

Show
    BaseType " Charm"
    Quality > 10
    SetTextColor 0 240 190
    PlayEffect Cyan Temp

#T2 currency
Show
    Class "Currency"
    BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 240 90 35
    PlayAlertSound 1 150
    PlayEffect White
    MinimapIcon 1 Yellow Circle
    SetFontSize 45

#T3 currency
Show
    Class "Currency"
    BaseType "Exotic Coinage" "Exalted Orb"
    SetTextColor 255 207 92
    SetBorderColor 255 207 92
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect Yellow
    MinimapIcon 1 Yellow Circle
    SetFontSize 45

#T4 currency
Show
    Class "Currency"
    BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 45

#T5 currency
Show
    Class "Currency"
    BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Chance Shard"
    SetTextColor 220 190 132
    SetFontSize 40

#Tier F currency
Hide
    Class "Currency"
    BaseType "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
    SetTextColor 220 190 132
    SetFontSize 20

Show
    Class "Currency"
    BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 100
    PlayEffect White Temp
    MinimapIcon 1 White Kite
    SetFontSize 45
    PlayAlertSound 9 300

Show
    BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect Purple
    MinimapIcon 1 Purple Square
    SetFontSize 45

Show
    Class "Pinnacle Keys"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect Purple
    MinimapIcon 1 Purple Square
    SetFontSize 45

Show
    BaseType " Precursor Tablet"
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 255 51 153
    MinimapIcon 1 Pink Moon
    PlayEffect Pink
    SetFontSize 40

Show
    WaystoneTier > 13
    BaseType "Waystone"
    #Rarity <= Rare
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 255 255 255
    PlayAlertSound 5 300
    PlayEffect White
    MinimapIcon 1 Red Square
    SetFontSize 40

#Garbage Catalyst
Hide
    Class "Currency"
    BaseType "Flesh Catalyst" "Carapace Catalyst" "Uul-Netol's Catalyst" "Sibilant Catalyst"

Show
    Class "Currency"
    BaseType "Distilled" "Catalyst" "Essence of" 
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 235 172 25 255
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    Class "Omen"
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 235 172 25 255
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    Class "Relic"
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 235 172 25 255
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    BaseType "Soul Core" "Timeless"
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 235 172 25 255
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    BaseType "Gold Key" "Silver Key" "Bronze Key"
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 235 172 25 255
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Hide
    BaseType "Scroll of Wisdom"
# Unknown currency
Show
    Class "Currency"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect Pink
    MinimapIcon 1 White Circle

#Items
#Garbage weapons
Hide
    BaseType "Cultist Bow"
Hide
    Class "Maces" "Quivers" "Foci" "Shields" "Body Armours" "Crossbows" "Quarterstaves" "Staves"
    
Show
    Class "Jewel"
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 0 153 0 255
    SetFontSize 45
    PlayAlertSound 9 300
    PlayEffect Green
    MinimapIcon 2 Green Diamond

Show
    Class "Ring" "Amulet" "Belt"
    Rarity Rare
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 0 153 0 255
    SetFontSize 45
    PlayAlertSound 9 300
    PlayEffect Green
    MinimapIcon 2 Green Diamond

#Rares top tier
Show
    Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"
    Rarity Rare
    BaseType "Expert "
    SetFontSize 35
Show
    Class "Wands" "Sceptres" "Staves"
    Rarity Rare
    SetFontSize 35

#Rares
Show
    Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"
    Rarity Rare
    SetFontSize 25
Hide